<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZonkGame.AIRPC\ZonkGameAI.RPC.csproj" />
    <ProjectReference Include="..\ZonkGame.FSM\ZonkGameCore.csproj" />
    <ProjectReference Include="..\ZonkGame.SignalR\ZonkGameSignalR.csproj" />
  </ItemGroup>

</Project>
