# ZonkGameKCD

./: .gitignore  README.md  ZonkGameApi.sln  docker-compose.yml  translate.py
ConsoleApp1/: ConsoleInputHandler.cs  ZonkGameConsole.csproj
ZonkGame.AI/: DQNAgentController.cs  ZonkGame.AI.csproj  grpc_server_start.py  main.py  train.py
ZonkGame.AI/Agents/: DQNAgent.cs
ZonkGame.AI/agents/: config_agent.py  dqnagent.py  normilizer.py
ZonkGame.AI/api/: AgentState.py  ZonkApiEnviroment.py
ZonkGame.AI/grpc/: ZonkGameGrpcServer.py  zonkgameservice_pb2.py  zonkgameservice_pb2_grpc.py
ZonkGame.AI/grpc_services/: ZonkServiceServicer.py  zonk_servicer.py  zonkgameservice_pb2.py  zonkgameservice_pb2_grpc.py
ZonkGame.AI/scripts/: __init__.py  grpc_server_start.py  train.py
ZonkGame.AI/trainer/: __init__.py  training_plotter.py  zonk_trainer.py
ZonkGame.AIRPC/: GrpcChannelSingletone.cs  ZonkGameAI.RPC.csproj  zonkgameservice.proto
ZonkGame.AIRPC/AIClient/: GrpcAgentInputHandler.cs
ZonkGame.Api/: Program.cs  ZonkGameApi.csproj  appsettings.json
ZonkGame.Api/Controllers/: AgentResponse.cs  GameController.cs  HealtCheckController.cs
ZonkGame.Api/Properties/: launchSettings.json
ZonkGame.Api/Request/: ContinueDecisionRequest.cs  DiceSelectionRequest.cs  GameCreationRequest.cs  GamePlayer.cs  PlayerRequest.cs
ZonkGame.Api/Response/: CurrentStateResponse.cs
ZonkGame.Api/Services/: GameHostedService.cs  GameService.cs
ZonkGame.Api/Utils/: GameZonkConfiguration.cs  ModesEnum.cs  PlayerTypeEnum.cs
ZonkGame.Auth/: Dockerfile  Program.cs  ZonkGame.Auth.csproj  ZonkGame.Auth.http  appsettings.json
ZonkGame.Auth/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
ZonkGame.Auth/Models/: AuthConfiguration.cs  RegisterRequestModel.cs
ZonkGame.Auth/Models/Response/: ApiResourceResponse.cs  PermissionMapResponse.cs  PermissionResponse.cs  RoleResponse.cs  TokenResponse.cs
ZonkGame.Auth/Properties/: launchSettings.json
ZonkGame.Auth/Service/Interfaces/: IAdminService.cs  IAuthService.cs  IPermissionService.cs
ZonkGame.Auth/Service/Services/: AdminService.cs  AuthService.cs  PermissionService.cs
ZonkGame.Console/: ConsoleInputHandler.cs  ConsoleZonk.cs  ZonkGameConsole.csproj
ZonkGame.DB/: ZonkGame.DB.csproj
ZonkGame.DB/Audit/: AuditWriter.cs  IAuditWriter.cs
ZonkGame.DB/Context/: AuthContext.cs  ZonkDbContext.cs
ZonkGame.DB/Entites/: Game.cs  GameAudit.cs  GamePlayer.cs  Player.cs
ZonkGame.DB/Entites/Auth/: ApiResource.cs  ApiResourcePermission.cs  ApplicationUser.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
ZonkGame.DB/Entites/Auth/View/: ResourcePermissionView.cs
ZonkGame.DB/Entites/Zonk/: Game.cs  GameAudit.cs  GamePlayer.cs  Player.cs
ZonkGame.DB/Enum/: ApiEnumRoute.cs  EventTypeEnum.cs  ModesEnum.cs  PlayerTypeEnum.cs
ZonkGame.DB/Exceptions/: EntityNotFoundException.cs
ZonkGame.DB/GameRepository/: GameRepository.cs
ZonkGame.DB/Migrations/: 20250428175418_ZonkEntitesInit.Designer.cs  20250428175418_ZonkEntitesInit.cs  20250428184523_ZonkEntitesInit.Designer.cs  20250428184523_ZonkEntitesInit.cs  20250429103913_UpdatedDatesCreation.cs  MigrationSctripts.txt  ZonkDbContextModelSnapshot.cs
ZonkGame.DB/Migrations/Auth/: 20250528122432_InitialCreate.Designer.cs  20250528122432_InitialCreate.cs  20250530213010_UpdatedRolesAndResources.Designer.cs  20250530213010_UpdatedRolesAndResources.cs  20250531135356_ChangeEntitiesNames.Designer.cs  20250531135356_ChangeEntitiesNames.cs  AuthContextModelSnapshot.cs
ZonkGame.DB/Migrations/Auth/Views/: resource_permission_view.sql
ZonkGame.DB/Migrations/Zonk/: 20250429103913_UpdatedDatesCreation.Designer.cs  20250528123146_RemoveDates.Designer.cs  20250528123146_RemoveDates.cs  20250531175159_ChangeEntitiesNames.Designer.cs  20250531175159_ChangeEntitiesNames.cs  20250531181444_ChangeNewNamesEntity.Designer.cs  20250531181444_ChangeNewNamesEntity.cs  ZonkDbContextModelSnapshot.cs
ZonkGame.DB/Models/: ApiResoursePermission.cs  ApiResoursePermissionModel.cs
ZonkGame.DB/Repositories/Interfaces/: IApiResourceRepository.cs  IAuditWriter.cs  IEntityRepository.cs  IGameRepository.cs  IPermissionRepository.cs  IRoleRepository.cs
ZonkGame.DB/Repositories/Services/: ApiResourceRepository.cs  AuditWriter.cs  EntityRepository.cs  GameRepository.cs  PermissionRepository.cs  RoleRepository.cs
ZonkGame.DB/Utils/: ApiResourceComparer.cs  UserManagerExtension.cs
ZonkGame.FSM/: ZonkGameCore.csproj
ZonkGame.FSM.Tests/: DiceCombinationTests.cs  GameContextTests.cs  GameModeDefinerTests.cs  PlayerStateTests.cs  ZonkGame.FSM.Tests.csproj
ZonkGame.FSM/ApiConfiguration/: AdminConfiguration.cs  AuthConfiguration.cs  ExternalApiConfiguration.cs  GameZonkConfiguration.cs
ZonkGame.FSM/ApiUtils/: ApiResponseMiddleware.cs  ApiResponseModel.cs  ParameterExtensions.cs.cs
ZonkGame.FSM/Context/: GameContext.cs  PlayerState.cs
ZonkGame.FSM/Dto/: InputPlayerDto.cs  StateResponse.cs  StoredFSM.cs  StoredPlayer.cs
ZonkGame.FSM/Enum/: ModesEnum.cs  PlayerTypeEnum.cs
ZonkGame.FSM/Exceptions/: RequestErrorException.cs
ZonkGame.FSM/FSM/: DicesCombinationsExtension.cs  ZonkStateMachine.cs
ZonkGame.FSM/InputHandler/: IInputHandler.cs  RestInputHandler.cs
ZonkGame.FSM/Observer/: WebLogger.cs  (+3 more)
ZonkGame.Frontend/: package-lock.json  package.json
ZonkGame.Redis/: RedisConnectionProvider.cs  RedisStoreContext.cs  ZonkGameRedis.csproj
ZonkGame.Redis/Entities/: Leaderboard.cs
ZonkGame.Redis/Services/: RedisGameStateStore.cs
ZonkGame.Redis/Utils/: StoredFSMSerializer.cs
ZonkGame.SignalR/: ZonkGameSignalR.csproj
ZonkGameAI.RPC/: ZonkGameAI.RPC.csproj  zonkgameservice.proto
ZonkGameApi/: Program.cs  ZonkGameApi.csproj  ZonkGameApi.http  appsettings.json
ZonkGameSignalR/: Class1.cs  ZonkGameSignalR.csproj
zonk-frontend/: package-lock.json  package.json
(+256 files in other folders)
